---
on: [push]
jobs:
  lint:
    runs-on: docker
    container:
      image: code.waks.be/nishiki/molecule:docker
    steps:
      - uses: actions/checkout@v3
      - run: ansible-lint .
      - run: yamllint .
  molecule:
    runs-on: docker
    container:
      image: code.waks.be/nishiki/molecule:docker
    steps:
      - uses: actions/checkout@v3
      - run: molecule test
